/* 본문 배경이미지 및 그라디언트 */
body {
  background-image: url(/src/assets/webcafe/bg_flower.png), linear-gradient(#ccc 0%, #eee 60%, #fff 70%, #fff 100%);
  /* background-image: url(/src/assets/webcafe/bg_flower.webp); */
  background-repeat: no-repeat;
  background-position: 50% 0;
}

/* 컨테이너 - auto 마진과 float 레이아웃*/
.container {
  --size: 940px;

  min-width: calc(var(--size) + 20px);
  min-inline-size: calc(var(--size) + 20px);

  .header,
  .visual,
  .main,
  .slogan,
  .footer {
    width: var(--size);
    inline-size: var(--size);
    margin-left: auto;
    margin-right: auto;
    margin-inline: auto;
  }

  .main {
    padding: 28px 16px;
    display: flow-root;
    min-height: 450px;
    background-color: var(--white);
    border-radius: 15px 15px 0 0;
    /* block-size: 450px; */

    .group {
      float: left;
      height: 100%;
      block-size: 100%;
      /* margin-right: 44px; */

      /* 2번째부터 몽땅 */
      &:nth-child(n + 2) {
        margin-left: 44px;
        margin-inline-start: 44px;
      }
    }

    .group1 {
      width: 250px;
    }

    .group2 {
      width: 380px;
    }

    .group3 {
      width: 190px;
    }
  }

  .footer-container {
    width: 100%;
    inline-size: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

/* 컬러
.header {
  background-color: pink;
  height: 10vh;
  block-size: 10vh;
}

.visual {
  background-color: lime;
  height: 10vh;
  block-size: 10vh;
}

.main {
  background-color: skyblue;
  height: 60vh;
  block-size: 60vh;

  .group {
    background-color: hotpink;
  }
}

.slogan {
  background-color: orange;
  height: 10vh;
  block-size: 10vh;
}

.footer-container {
  background-color: gray;
}

.footer {
  background-color: silver;
  height: 10vh;
  block-size: 10vh;
}
*/

/* 헤더 */
.header {
  background: var(--white);
  /* box-shadow: 0 0 0 1px black; */
  padding: 8px 30px 20px;
  display: grid;
  grid-template-columns: 205px repeat(6, 1fr);
  grid-template-rows: 38px auto 30px;
  border-radius: 0 0 8px 8px;
  /* grid-template-areas:
    "lnb lnb lnb lnb lnb lnb lnb"
    "brand nav nav nav nav nav nav"; */

  .brand {
    grid-area: 2 / 1/ 4 / 2;
    z-index: 10;
    place-self: center;
  }

  .lnb {
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    justify-content: end;
    align-items: center;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: -0.02em;

    a {
      padding: 4px;
    }

    span {
      margin: 0 4px;
    }
  }

  .navigation {
    background-color: var(--primary);
    grid-area: 2 / 1 / 4 / -1;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    .main-menu {
      display: contents;
    }

    .is-hidden {
      display: none;
    }

    [role="tablist"] {
      /* background-color: pink; */
      grid-column: 2/ -1;
      display: contents;
      /* grid-area: 1 / 2 / 2 / -1; */

      button:nth-child(1) {
        grid-column: 2;
      }

      button {
        border: 0;
        background: transparent;
        padding: 15px 0;
        color: var(--white);
        font-weight: 700;
        font-size: 1rem;
        text-shadow: 1px 1px 0 #000;

        &.focus-visible {
          box-shadow: none;
        }

        &:hover {
          color: var(--accent-yellow);
        }
      }
      [aria-selected="true"] {
        color: var(--accent-yellow);
      }
    }

    [role="tabpanel"] {
      /* background: yellow; */
      grid-column: 2/ -1;
      padding-top: 10px;
      /* grid-area: 2 / 2 / 3 / -1; */

      ul {
        display: flex;
        flex-direction: row;
        gap: 16px;
        color: #fff;
      }
    }
  }
}

.visual {
  position: relative;
  height: 120px;

  &::before,
  &::after {
    animation: fade 2000 infinite forwards running ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
  }

  &::before {
    background-image: url(/src/assets/webcafe/ani_flower_01.png), url(/src/assets/webcafe/ani_flower_02.png);
    background-position: 0 -10px, 670px 0;
  }

  &::after {
    background-image: url(/src/assets/webcafe/ani_flower_03.png), url(/src/assets/webcafe/ani_flower_04.png);
    background-position: 300px 0, 800px 15px;
  }

  p {
    background-color: yellow;
    font-size: 0.75rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    animation: move 2000ms forwards ease-in-out;
    position: absolute;
    z-index: 10;
  }

  /* Tone down the animation to avoid vestibular motion triggers. */
  @media (prefers-reduced-motion: reduce) {
    &::before,
    &::after,
    p {
      animation: none;
    }
  }
}

/* 로그인 */
.login {
  --start: var(--secondary);
  --end: var(--primary);
  --shadow: var(--gray-500);

  background-color: orangered;
  background-image: radial-gradient(circle at right top, var(--start), var(--end));
  box-shadow: 5px 5px 0 var(--gray-500);
  border-radius: 5px;
  padding: 12px;

  .login-wrapper {
    background-color: var(--white);
    border-radius: 5px;
    padding: 8px 8px 4px 8px;
    margin-top: 8px;
  }

  form {
    padding-right: 58px;
    position: relative;

    .input:first-child {
      margin-bottom: 4px;
    }

    label {
      width: 4em;
    }

    button {
      position: absolute;
      right: 0;
      top: 0;
      width: 50px;
      height: 100%;
    }
  }

  hr {
    margin: 10px 0 4px;
    border-top: 1px solid var(--shadow);
  }

  ul {
    display: flex;
    justify-content: space-between;

    li {
      display: flex;
      gap: 4px;
      align-items: center;
      font-size: 0.8125rem;
      line-height: 1.5;
      letter-spacing: -0.02em;
      margin: 4px;
    }

    span {
      color: var(--primary);
    }
  }
}

.validation {
  /* background-color: yellow; */
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .gradient {
    --size: 38px;
    --icon-size: 16px;

    &:hover,
    &:focus {
      color: var(--primary);
    }
  }
}

/* 웹 관련 용어 */
.term {
  margin-top: 20px;

  h2 {
    margin-bottom: 16px;
  }
  .card {
    margin-top: 12px;

    /* --start: var(--gray-500);
  --end: var(--gray-100);

  margin-top: 16px;

  background-color: yellow;
  padding: 16px;
  background-image: radial-gradient(circle at right top, var(--start), var(--end));
  border-radius: 4px;
  border: 1px solid var(--gray-700);

  .text-large {
    font-size: var(--heading-large);
  }

  .card {
    margin-top: 12px; */
  }
}

/* 새소식 */
/* 새소식 */
.news {
  margin-top: 20px;
  position: relative;
  display: grid;
  grid-template-columns: 112px 1fr;
  grid-template-areas:
    "title more"
    "thumbnail headline"
    "thumbnail date"
    "thumbnail description";
  gap: 4px 18px;
  line-height: 1.5;
  letter-spacing: -0.02em;

  &::before {
    content: "";
    position: absolute;
    top: 35px;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, gray, white);
  }

  .news-title {
    grid-area: title;
    margin-bottom: 15px;
  }

  .news-headline {
    grid-area: headline;
  }

  .news-date {
    grid-area: date;
  }

  .news-description {
    grid-area: description;
    margin-top: 8px;
  }

  .news-thumbnail {
    grid-area: thumbnail;
    text-align: center;

    img {
      box-shadow: 0 15px 15px 5px var(--gray-500);
      margin-bottom: 15px;
    }
  }

  .more {
    grid-area: more;
    justify-self: end;
  }
}

/* 푸터 */
.footer-container {
  background-image: linear-gradient();
  padding: 20px 0;
}

.footer {
  display: grid;
  grid-template-columns: 160px 1fr 120px;

  .logo {
    grid-area: 1/1/4/2;
    place-self: center;
  }
  .guide {
    background-color: aqua;
    display: flex;
    flex-direction: row;
    place-self: center;
    line-height: 1.5;
    margin-top: 8px;
    border-radius: 30px;
    padding: 4px 20px;

    a {
      display: block;
      padding: 4px 12px;
    }
  }
  .adress {
  }
  .copyrights {
  }
  .badge {
    display: flex;
    flex-direction: row;
  }
}
